    .templateCard {
        width: 340px;
        height: 202px;
        line-height: 20px;
        border-radius: 4px;
        font-size: 14px;
        text-align: left;
        margin-bottom: 30px;
        .newPng {
            float: right;
            margin-right: -20px;
            margin-top: -20px;
        }
        .templateCardWrap {
            width: 1160px;
            margin: 20px auto 76px;
          }
        .ant-card-actions {
            height: 50px;
            font-size: 16px;
            background: #fff;
            &::after {
                display: inline-block;
            }
        }
        &:hover {
            border-radius: 4px;
            box-shadow: 0px 0px 6px 1px rgba(84, 196, 206, 1);
            border: 1px solid rgba(84, 196, 206, 1);
        }
        #preview, #choice {
            font-weight: bolder;
            color: rgba(0,0,0,0.25);
            &:hover {
                color: #54c4ce;
            }
        }
    }
    .selected {
        position: relative;
        width: 340px;
        height: 202px;
        &::before{
            position: absolute;
            z-index: 9999;
            content:"";
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: rgba(0,0,0,0.15) url(./selected.png) no-repeat center;
            border: 1px solid rgba(255, 255, 255, 0);
        }
    }
