.selectCatering {
    :global{
        .ant-modal-content{ 
            height: 787px;
        }
        .ant-modal-header {
            height: 60px;
            line-height: 60px;
            padding: 0 30px;
            margin-bottom: 9px;
            .ant-modal-title {
                line-height: 60px;
            }
    
        }
        .ant-modal-body{
            height: 646px;
            padding: 0 8px 0 10px;
        }
        .ant-modal-footer{
            height: 72px;
        }
    }
    .selectCateringLeftContent {
        float: left;
        width: 732px;
        a:visited {
            color: rgba(0, 0, 0, 0.25)
        }
        .selectCateringFilterWrap{
            margin-left:20px;
            margin-bottom: 15px;
            margin-top: 5px;
            height: 32px;
            line-height: 32px;
        }
    }
    .selectCateringRightResult{
        float: right;
        width: 340px;
        height: 646px;
        margin-left: 8px;
        background: rgba(0,0,0,0.25);
        line-height: 20px;
        border-radius: 4px;
        color: red;
        background-color: rgba(0, 0, 0, 0.04);
        box-shadow: 0px 2px 8px 2px rgba(255, 255, 255, 0);
        border: 1px solid rgba(232, 232, 232, 1);
        .selectCateringTagList {
            padding: 10px;
        }
    }
    
}
