.food-new {
  .ant-card {
    width: 1160px;
    margin: 20px auto;
    .ant-card-body {
      background: white;
    }
  }
  .basic-attribute {
    .ant-row {
      margin-right: 60px;
      .ant-form-item-label {
        display: block!important;
        text-align: left;
        color: #D9D9D9;
      }
    }
  }
  .rich-text {
    margin-bottom: 64px;
  }
  .food-new-footer {
    position: fixed;
    z-index: 1000;
    top: 95%;
    left: 21.5%;
    width: 1200px;
    height: 56px;
    background: white;
    margin: 0px auto;
    line-height: 56px;
    text-align: right;
  }
}


