.modal-table {
  .ant-modal-content {
    height: 362px;
    .ant-modal-close {
      display: none;
    }
    .ant-modal-header {
      border-bottom: 0px;
    }
    .ant-modal-body {
      height: 260px;
      table {
        font-size: 14px;
        border:1px solid #E8E8E8;
        tr {
          th {
            width: 150px;
            height: 44px;
            padding-left: 13px;
            background-color: #FAFAFA;
          }
          td {
            width: 240px;
            height: 44px;
            padding-left: 13px;
          }
        }
      }
    }
    .ant-modal-footer {
      border:0px;
      div {
        button:nth-child(1) {
          display: none;
        }
        button:nth-child(2) {
          width: 72px;
          height: 32px;
        }
      }
    }
  }
}