.rich-text {
  .rdw-editor-wrapper {
    .rdw-editor-toolbar {
      // background:#D9D9D9;
      border: 1px solid #BBBBBB;
      margin-bottom: 0px;
    }
    .rdw-editor-main {
      height: 243px;
      border: 1px solid #BBBBBB;
    }
  }
}