
.ant-layout-header {
  height: 70px;
  line-height: 70px;
  padding:0;
  width:1200px;
  margin:0 auto;
}
.header-wrapper{
  background: #1F253E;
  a {
    font-size: 14px;
  }
  img {
    position: relative;
    top: -1px;
    padding-right: 10px;
  }
  .ant-menu-item{
    width: 130px;
    height: 70px;
    line-height: 70px;
    font-weight: bolder;
    text-align: center;
  }
}
.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
  border-color: #1F253E;
  border-bottom: 0;
  top: 0;
  margin-top: 0;
  font-size: 16px;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  background: #1F253E;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
  background-color: #6A8DFB;
}