.tableControls {
    overflow: hidden;
    margin-bottom: 20px;
}
.arrangeDisthTable{
    width: 1120px;
    tr:nth-child(even) {
        background: #fff2f3;
        td {
            text-align: center;
            height: 60px;
        }
    }
    th:first-of-type {
        width: 80px; 
    }
    th {
        text-align: center;
        width: 260px;
        height:54px;  
        padding:18px;
        background: rgba(250,250,250,1);
    }
    th, td {
        border: 1px solid #e8e8e8;
    }
    tr {
        td:first-of-type {
            text-align: center;
        }
    }
    td {
        li {
            width: 100%;;
            border-bottom: 1px solid #e8e8e8;
            padding:10px 18px;
        }
        li:last-of-type {
            border: none;
        }
    }
    .dishImg {
        width: 90px;
        height: 90px;
        overflow: hidden;
        img {
            width: 90px;
        }
    }
    .dishName{
        height: 40px;
        line-height: 40px;
    }
}