.TotalNumber {
  i {
    border-radius: 50%;
    color: white;
    background: #6A8DFB;
    margin-right: 10px;
  }
  display: inline-block;
  width: 130px;
  height: 32px;
  border: 1px solid #6A8DFB; 
  text-align: center;
  line-height: 32px;
  margin-right: 25px;
  background-color:#E9EEFE;
}