.Template {
  background: white;
  width: 1160px;
  margin: 0px auto;
  .TemplateHeader {
    padding-top: 10px;
    padding-left: 20px;
  }
  .TemplateSubheader {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  div {
    .ant-card-body {
      background-color: white;
    }
  }
  .ant-card-actions {
    background-color: white;
    li {
      span {
        span {
          margin-right: 180px;
          font-size: 12px;
        }
      }
    }
  }
  .card-body {
    .card-content {
      display: flex;
      justify-content: space-between;
      .card-content-title {
        color: #000000;
        font-size: 14px;
      }
      .right {
        color: rgba(0, 0, 0, 0.45);
      }
      span {
        color: rgba(0, 0, 0, 0.45);
        font-size: 12px;
      }
    }
    .card-group {
      display: flex;
    }
  }
  .top-down {
    border:1px solid #D9D9D9;
    margin-top: 4px;
    width: 32px;
    height: 32px;
    margin-right: 20px;
    .blue-color {
      color: #54C4CE;
    }
    i:nth-child(1) {
      padding-top: 3px;
    }
    i {
      display: block;
      font-size: 3px;
    }
  }
}
.card {
  display: inline-block;
  margin-right: 20px;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
  cursor:pointer
}
.card-footer {
  margin-top: 20px;
}
.cartoon-wraper {
  width: 200px;
}
.cardClassShow {
  display: block;
}
.cardClassHidden {
  display: none;
}