@import '~antd/lib/style/themes/default.less';

.pageHeader {
  padding: 16px 32px 0 32px;
  .wide {
    max-width: 1160px;
    margin: auto;
    background: #fff;
  }
  .detail {
    display: flex;
    padding: 30px 30px 0;
    .logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        > img {
            display: block;
            width: 28px;
            height: 28px;
            border-radius: @border-radius-base;
        }
    }
    .main {
        width: 100%;
        height: 140px;
        overflow: hidden;
        .headerRow {
            margin-bottom: 28px;
            height: 32px;
            line-height: 32px;
            .templateDetailsTitle {
                float: left;
                font-weight: bold;
                font-size: 20px;
            }
            .templateAction {
                float: right;
                :global {
                    .ant-btn-group:not(:last-child),
                    .ant-btn:not(:last-child) {
                        margin-right: 8px;
                    }
                    .ant-btn-group > .ant-btn {
                        margin-right: 0;
                    }
                }
            }
        }
         .templateContent {
            display: inline-block;
            margin-bottom: 18px;
            width: 200px;
        }
    }
  }

  
  .breadcrumb {
      margin-bottom: 16px;
    }
    
    .tabs {
        margin: 0 0 0 -8px;
        :global {
            // 1px 可以让选中效果显示完成
            .ant-tabs-bar {
                margin-bottom: 1px;
                border-bottom: none;
            }
        }
    }
    


    
    .row {
      display: flex;
      width: 100%;    

    
    }
  .title,
  .content {
    flex: auto;
  }

  .action,
  .extraContent,
  .main {
    flex: 0 1 auto;
  }


  .title,
  .action {
    margin-bottom: 16px;
  }

  .logo,
  .content,
  .extraContent {
    margin-bottom: 16px;
  }

  .action,
  .extraContent {
    text-align: right;
  }

  .extraContent {
    min-width: 242px;
    margin-left: 88px;
  }
}
