.menuTemplateCard {
    width: 340px;
    height: 202px;
    line-height: 20px;
    border-radius: 4px;
    font-size: 14px;
    text-align: left;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.1);
    .ant-card-actions {
        height: 50px;
        font-size: 16px;
        background: #fff;
        &::after {
            display: inline-block;
        }
    }
    &:hover {
        border-radius: 4px;
        box-shadow: 0px 0px 8px 2px rgba(84, 196, 206, 1);
        border: 1px solid rgba(84, 196, 206, 1);
    }
}