.top-down {
    padding: 3px;
    width: 32px;
    height: 32px;
    font-size: 12px;
    color: rgba(0,0,0,0.25);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #D9D9D9;
    i {
      display: block;
      height: 50%;
    }
    .blue-color {
      color: #54C4CE;
    }
  }
  