.OrderFilterOne {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top:15px;
  .OrderFilterOne-right {
    display: inline-block;
    .ant-radios-button-wrapper {
      width: 70px;
    }
  }
}