
.breadcrumbWithTabs{
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    .centerLayout {
        width: 1160px;
        margin: 0 auto;
        padding-left: 24px;
        background: #fff;
        .breadcrumb{
            height: 60px;
            line-height: 60px;
        }
        .tabs {
            height: 44px;
            margin: 0 0 0 -8px;
            :global {
              // 1px 可以让选中效果显示完成
              .ant-tabs-bar {
                margin-bottom: 1px;
                border-bottom: none;
              }
            }
          }
    }  
}

.main {
  :global {
    .ant-page-header {
      padding: 16px 32px 0;
      background: #fff;
      border-bottom: 1px solid #e8e8e8;
    }
  }

  .wide {
    max-width: 1200px;
    margin: auto;
  }
  .detail {
    display: flex;
  }

  .row {
    display: flex;
    width: 100%;
  }

  .logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
    > img {
      display: block;
      width: 28px;
      height: 28px;
      border-radius: @border-radius-base;
    }
  }

  .title-content {
    margin-bottom: 16px;
  }

  @media screen and (max-width: @screen-sm) {
    .content {
      margin: 24px 0 0;
    }
  }

  .title,
  .content {
    flex: auto;
  }

  .extraContent,
  .main {
    flex: 0 1 auto;
  }

  .main {
    width: 100%;
  }

  .title {
    margin-bottom: 16px;
  }

  .logo,
  .content,
  .extraContent {
    margin-bottom: 16px;
  }

  .extraContent {
    min-width: 242px;
    margin-left: 88px;
    text-align: right;
  }
}

