.CheckBoxCard {
  display: flex;
  // justify-content: space-around;
  .firstCard {
    width: 180px;
    height: 200px;
    display: inline-block;
    padding-left: 23px;
    .firstCard-header {
     width: 178px;
     height: 33px; 
     line-height: 33px;
     display: flex;
     justify-content: space-around;
     border: 1px solid #F0F0F2;
    }
    .ant-checkbox-group {
      // width: 180px;
      // height: 200px;
      border: 1px solid #F0F0F2;
      .ant-checkbox-group-item {
        width: 176px;
        font-size: 12px;
        display: block;
        margin: 0px;
        .ant-checkbox {
          margin-right: 10px;
          margin-left: 19px;
          margin-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .interval {
    margin-left: 20px;
    padding-left: 9px;
    padding-right: 9px;
    .interval-first {
      margin-top: 70px;
      margin-bottom: 5px;
    }
    i {
      width: 28px;
      height: 20px;
      border: 1px solid black;
      background: #F0F0F2;
      border: 1px solid #FFFFFF;
    }
  }
}