// .CheckBoxSmallCard {
//   width: 180px;
//   height: 200px;
//   display: inline-block;
//   border: 1px solid black;
// }
.CheckBoxSmallCard {
  width: 180px;
  height: 200px;
  display: inline-block;
  .CheckBoxSmallCard-header {
   width: 178px;
   height: 33px; 
   line-height: 33px;
   display: flex;
   justify-content: space-around;
   border: 1px solid #F0F0F2;
  }
  .ant-checkbox-group {
    // width: 180px;
    // height: 200px;
    border: 1px solid #F0F0F2;
    .ant-checkbox-group-item {
      width: 176px;
      font-size: 12px;
      display: block;
      margin: 0px;
      .ant-checkbox {
        margin-right: 10px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }
}